
/*引入字体*/

@font-face{
    font-family: 'FontAwesome';
    src: local('FontAwesome'), url('//cdn.bootcss.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg') format('svg');
    src: local('FontAwesome'), url('//cdn.bootcss.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf') format('TrueType');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'raphaelicons';
    src: url('../fonts/raphaelicons-webfont.ttf') format('truetype'),
         url('../fonts/raphaelicons-webfont.eot') format('eot'),
         url('../fonts/raphaelicons-webfont.woff') format('woff'),
         url('../fonts/raphaelicons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: "FontAwesome","Helvetica Neue",Helvetica,Tahoma,Arial,STXihei,"Microsoft YaHei","微软雅黑",sans-serif;
    font-size: 14px;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

/*基本配色*/

/* @color_main: #E23A6E; */
@color_main: darken(@color_green, 10%);
@color_blue: #337ab7;
@color_green: #5cb85c;
@color_yellow: #f0ad4e;
@color_purple: #663399;
@color_red: #d9534f;

/*公共类*/

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.container{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

/*导航部分*/

.container>input,
.container>a{
    width: 20%;
    height: 48px;
    line-height: 48px;
    position: fixed;
    left: 0;
    bottom: 0;
    cursor: pointer;
    font-size: 1.14em;
}
.container{
    &>input{
        z-index: 1000;
        opacity: 0;
    }

    &>a{
        z-index: 10;
        background-color: @color_main;
        text-align: center;
        text-decoration: none;
        color: #fff;
        text-shadow:1px 1px 1px rgba(151,24,64,0.2);
    }
}

#control-1,
#control-1 + a{
    left: 0%;
}
#control-2,
#control-2 + a{
    left: 20%;
}
#control-3,
#control-3 + a{
    left: 40%;
}
#control-4,
#control-4 + a{
    left: 60%;
}
#control-5,
#control-5 + a{
    left: 80%;
}

.container>input:checked + a,
.container>input:checked:hover + a{
    background-color: darken(@color_main, 30%);
}

.container>input:checked + a::after{
    content: '';
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: darken(@color_main, 30%);
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform:  translate3d(-50%, 0, 0);
    -ms-transform:  translate3d(-50%, 0, 0);
    -o-transform:   translate3d(-50%, 0, 0);
    transform:  translate3d(-50%, 0, 0);
}

.container>input:hover + a{
    background-color: darken(@color_main, 15%);
}

/*内容部分*/

.scroll,
.panel{
    width: 100%;
    height: 100%;
    position: relative;
}

.scroll{
    left: 0;
    top: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.panel{
    background-color: #fff;
    text-align: center;
    overflow: hidden;
}

#control-1:checked ~ .scroll{
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
#control-2:checked ~ .scroll{
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
#control-3:checked ~ .scroll{
    -webkit-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transform: translateY(-200%);
}
#control-4:checked ~ .scroll{
    -webkit-transform: translateY(-300%);
    -ms-transform: translateY(-300%);
    -o-transform: translateY(-300%);
    transform: translateY(-300%);
}
#control-5:checked ~ .scroll{
    -webkit-transform: translateY(-400%);
    -ms-transform: translateY(-400%);
    -o-transform: translateY(-400%);
    transform: translateY(-400%);
}

.deco{
    width: 200px;
    height: 200px;
    background-color: lighten(@color_main, 5%);
    font-family: 'raphaelicons';
    -webkit-transform:  translate(-50%, -50%) rotate(45deg);
    -ms-transform:  translate(-50%, -50%) rotate(45deg);
    -o-transform:   translate(-50%, -50%) rotate(45deg);
    transform:  translate(-50%, -50%) rotate(45deg);

    position: absolute;
    left: 50%;
    top: 0;

    &::after{
    font-size: 5.5em;
    line-height: 2.2;
    color: #fff;
    content: attr(data-icon);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;

    -webkit-transform:  translate(-25%, -25%) rotate(-45deg);
    -ms-transform:  translate(-25%, -25%) rotate(-45deg);
    -o-transform:   translate(-25%, -25%) rotate(-45deg);
    transform:  translate(-25%, -25%) rotate(-45deg);
    };
}



.panel>h2{
    width: 80%;
    font-size: 3em;
    font-weight: 900;
    line-height: 1;
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -100px;
    color: @color_main;
    text-shadow: 5px 5px 5px lighten(@color_main, 30%);
}

#control-1:checked ~ .scroll #panel-1>h2,
#control-2:checked ~ .scroll #panel-2>h2,
#control-3:checked ~ .scroll #panel-3>h2,
#control-4:checked ~ .scroll #panel-4>h2,
#control-5:checked ~ .scroll #panel-5>h2{
    animation: slideDown 1s ease-in-out 0.6s backwards;
}

@keyframes slideDown{
    0%{
        transform: translateY(-60px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@-webkit-keyframes slideDown{
    0%{
        -webkit-transform: translateY(-60px);
        opacity: 0;
    }
    100%{
        -webkti-transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes slideDown{
    0%{
        -moz-transform: translateY(-60px);
        opacity: 0;
    }
    100%{
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-o-keyframes slideDown{
    0%{
        -o-transform: translateY(-60px);
        opacity: 0;
    }
    100%{
        -o-transform: translateY(0);
        opacity: 1;
    }
}
@-ms-keyframes slideDown{
    0%{
        -ms-transform: translateY(-60px);
        opacity: 0;
    }
    100%{
        -ms-transform: translateY(0);
        opacity: 1;
    }
}

.panel>p{
    width: 50%;
    color: #aaa;
    position: absolute;
    left: 25%;
    top: 50%;
    margin-top: -10px;
    text-align: center;
    font-size: 1.14em;

    &>span,
    &>button{
        display: block;
    }

    &>button{
        border: 1px solid @color_main;
        border-radius: 4px;
        padding: 6px 12px;
        background-color: @color_main;
        box-shadow: 0 1px 2px fadeout(#000, 80%);
        color: #fff;

        white-space: nowrap;
        position: relative;
        left: 50%;
        -webkit-transform:  translate(-50%, 100%);
        -ms-transform:  translate(-50%, 100%);
        -o-transform:   translate(-50%, 100%);
        transform:  translate(-50%, 100%);

        &>a{
            text-decoration: none;
            color: inherit;

            z-index: 99;
        }

        &:hover{
            background-color: darken(@color_main, 3%);
            color: darken(#fff, 3%);
        }

        &:active{
            background-color: darken(@color_main, 10%);
        }
    }

}

#control-1:checked ~ .scroll #panel-1>p,
#control-2:checked ~ .scroll #panel-2>p,
#control-3:checked ~ .scroll #panel-3>p,
#control-4:checked ~ .scroll #panel-4>p,
#control-5:checked ~ .scroll #panel-5>p{
    animation: slideUp 1s ease-in-out 0.6s backwards;
}

@keyframes slideUp{
    0%{
        transform: translateY(60px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@-webkit-keyframes slideUp{
    0%{
        -webkit-transform: translateY(60px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes slideUp{
    0%{
        -moz-transform: translateY(60px);
        opacity: 0;
    }
    100%{
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-o-keyframes slideUp{
    0%{
        -o-transform: translateY(60px);
        opacity: 0;
    }
    100%{
        -o-transform: translateY(0);
        opacity: 1;
    }
}
@-ms-keyframes slideUp{
    0%{
        -ms-transform: translateY(60px);
        opacity: 0;
    }
    100%{
        -ms-transform: translateY(0);
        opacity: 1;
    }
}

.panel{
    &:nth-child(even){
        background-color: @color_main;
        &>.deco{
            background-color: #fff;
        }
        &>.deco::after{
            color: @color_main;
        }
        &>h2{
            color: #fff;
            text-shadow: 5px 5px 5px fadeout(#fff,80%);
        }
        &>p{
            color: fadeout(#000,20%);
            &>button{
                @color_main_light: lighten(@color_main, 10%);
                background-color: @color_main_light;
                &:hover{
                    background-color: darken(@color_main_light, 5%);
                }
            }
        }
    }
}

/*响应式部分*/

@media screen and (min-width:320px) and (max-width:480px){
    .container>a{
        font-size: 0.9em;
    }

    .panel{
        &>h2{
            font-size: 2em;
            margin-top: -50px;
        }
        &>p{
            width: 80%;
            font-size: 1em;
            left: 10%;
        }
    }

}

@media screen and (max-width:320px){
    .container>a{
        font-size: 0.8em;
    }

    .panel{
        &>h2{
            font-size: 1.5em;
            margin-top: -50px;
            text-shadow: 3px 3px 5px fadeout(@color_main, 30%);
        }
        &>p{
            width: 90%;
            font-size: 0.8em;
            left: 5%;
        }
        &:nth-child(even){
            &>h2{
                color: #fff;
                text-shadow: 3px 3px 5px fadeout(#fff,80%);
            }
        }
    }

    .deco{
        width: 150px;
        height: 150px;

        &::after{
            font-size: 4em;
            -webkit-transform:  translate(-20%, -20%) rotate(-45deg);
            -ms-transform:  translate(-20%, -20%) rotate(-45deg);
            -o-transform:  translate(-20%, -20%) rotate(-45deg);
            transform:  translate(-20%, -20%) rotate(-45deg);
        }
    }

}